# RoleplayChat

./: pom.xml
res/: chat.yml  config.yml  plugin.yml
src/com/gmail/bkunkcu/roleplaychat/: FileManager.java  MessageBuilder.java  RoleplayChat.java
src/com/gmail/bkunkcu/roleplaychat/Commands/: NickCommand.java  ReloadCommand.java  RoleplayChatCommand.java  RoleplayChatCommandExecutor.java  SpyCommand.java
src/com/gmail/bkunkcu/roleplaychat/Nickname/: DatabaseManager.java  NicknameManager.java
